<!-- post页面的wxml模板文件，可复用 -->

<template name="postItemTpl">
    <view class="post-container">
        <view class="post-author-date">
            <image src="{{avatar}}" />
            <text class="post-date">{{date}}</text>
        </view>
        <text class="post-title">{{title}}</text>
        <image class="post-image" src="{{postImg}}" />
        <text class="post-content">{{content}}</text>
        <view class="post-like">
            <image src="/images/icon/post-view.png" />
            <text>{{readingNum}}</text>
            <image src="/images/icon/post-comments.png" />
            <text>{{commentNum}}</text>
            <image src="/images/icon/post-like.png" />
            <text>{{collectionNum}}</text>
        </view>
    </view>
</template>